bombing_of_dresden_in_world_war_ii   -->   7204
vorticity   -->   1203
mediterranean_tropical-like_cyclone   -->   3669
the_wonderful_wizard_of_oz   -->   13
maya_maize_god   -->   816
cumulus_cloud   -->   1755
avalanche   -->   3869
north_atlantic_hurricane   -->   11
snowmobile   -->   3440
hurricane_camille   -->   10
skiing   -->   633
coffeyville_kansas   -->   10
hypernova   -->   1452
great_plains   -->   2162
waterspouts   -->   1348
ivan_aivazovsky   -->   10
tropical_climate   -->   713
new_york_city   -->   10983
natural_gas   -->   5429
hurricane_wisconsin   -->   10
middle_latitudes   -->   142
wide_field_planetary_camera_2   -->   13
sea_state   -->   426
18th_century   -->   460
weather   -->   1980
panhandle_hook   -->   392
the_hurricane_soundtrack   -->   11
westfort_hurricanes   -->   10
aleutian_low   -->   337
uss_hurricane_pc-3   -->   11
trough_meteorology   -->   500
trade_winds   -->   919
portuguese_language   -->   3920
genoa_low   -->   696
wave   -->   2683
snowshoe   -->   3505
arabic_language   -->   7465
meteorological_service_of_new_zealand   -->   13
water_vapor   -->   2793
tropical_cyclone_watches_and_warnings   -->   1313
hurricane_high_school_west_virginia   -->   13
addicted_romantic   -->   10
canadian_hurricane_center   -->   11
ford_boss_engine   -->   453
evaporative_cooling   -->   3404
queensland_government   -->   10
polar_vortex   -->   1723
clouds   -->   5283
hurricane_patricia   -->   10
crops   -->   367
esquire_magazine   -->   1220
philippines   -->   10540
hawaii   -->   8132
hurricane_westend_song   -->   11
synoptic_scale   -->   1069
tropopause   -->   599
small_craft_advisory   -->   656
sensible_heat   -->   286
30th_parallel_south   -->   99
atlantic_hurricane_season   -->   1029
venus   -->   4614
weather_bomb   -->   560
whirlwind   -->   373
non-fiction   -->   638
list_of_category_5_atlantic_hurricanes   -->   796
aiolos   -->   118
whirlwinds   -->   373
cliwoc   -->   700
20th_parallel_south   -->   58
hurricane!_american_dad!   -->   11
freezing_drizzle   -->   168
flash_flood   -->   630
isobar_meteorology   -->   2526
harmarville_hurricanes   -->   10
sakuhei_fujiwhara   -->   10
list_of_wettest_tropical_cyclones_by_country   -->   1891
swifts_creek_victoria   -->   11
foot_length   -->   1750
1993%e2%80%9394_south_pacific_cyclone_season   -->   13
squall_line   -->   1077
hurricane_cliffs   -->   10
eye_cyclone   -->   1919
houston_hurricane   -->   10
hurricane_the_click_song   -->   12
planetary_science   -->   1613
hurricane_bob_dylan_song   -->   12
lifted_index   -->   233
angular_momentum   -->   3336
gwr_hurricane_locomotive   -->   103
2006_pacific_hurricane_season   -->   3643
hurricane_engineering   -->   333
dust_devil   -->   1525
north_atlantic_oscillation   -->   1549
pacific_typhoon_season   -->   73
guelph_hurricanes   -->   10
icelandic_low   -->   82
roger_a._pielke_jr.   -->   12
2017%e2%80%9318_australian_region_cyclone_season   -->   13
impact_event   -->   4267
mojave_desert   -->   2408
siberian_high   -->   550
north_american_blizzard_of_2006   -->   13
metres_per_second   -->   172
andrea_gail   -->   528
spacecraft   -->   1079
china   -->   9440
waterloo_hurricanes   -->   10
2017_atlantic_hurricane_season   -->   12
5th_parallel_south   -->   60
northern_hemisphere   -->   476
tropical_storm_thelma   -->   11
three-dimensional   -->   1460
hurricane_john_1994   -->   11
bible   -->   4845
natural_environment   -->   2645
rembrandt   -->   4787
2017_pacific_hurricane_season   -->   12
metre   -->   1615
hurricane_pass   -->   10
time_bomb_alyssa_reid_album   -->   13
sierras_de_c%c3%b3rdoba   -->   11
north_indian_ocean_tropical_cyclone_season   -->   14
history_of_atlantic_tropical_cyclone_warnings   -->   14
north_atlantic   -->   10
hypercane   -->   452
extratropical_cyclones   -->   2624
list_of_notable_tropical_cyclones   -->   25
noah%27s_ark   -->   2605
hurricane_washington_county_missouri   -->   12
tropical_cyclone_rainfall_forecasting   -->   1094
windstorm_album   -->   60
shovel   -->   833
blizzard   -->   1356
hurricane_cocktail   -->   212
kiel_baltic_hurricanes   -->   11
stellar_collision   -->   776
hokusai   -->   2391
thermal_radiation   -->   2488
weather_map   -->   1736
galveston_hurricane_of_1900   -->   3031
united_kingdom   -->   12056
carnot_heat_engine   -->   878
cloud   -->   5283
bay_of_bengal   -->   2480
extratropical_cyclone   -->   2624
white_horse   -->   74
texarkana_texas   -->   10
national_oceanic_and_atmospheric_administration   -->   1660
george_rippey_stewart   -->   11
hurricane_natalie_grant_album   -->   12
france   -->   13995
list_of_costliest_atlantic_hurricanes   -->   13
international_space_station   -->   10885
radius_of_outermost_closed_isobar   -->   331
map_projection   -->   2419
hurricane_bollinger_county_missouri   -->   12
2017_north_indian_ocean_cyclone_season   -->   14
tnt_equivalent   -->   10
genesis_flood_myth   -->   1708
snowmobiling   -->   3440
houston_hurricanes   -->   10
hurricane_disambiguation   -->   75
the_hurricane_1937_film   -->   12
meteorologist   -->   3476
central_america   -->   3012
exajoule   -->   761
lesser_antilles   -->   10
antennas   -->   6887
coalescence_meteorology   -->   138
westerlies   -->   863
hurricane_plantation   -->   10
hurricane_mesa   -->   10
mechanical_energy   -->   733
toxins   -->   748
cold_front   -->   969
carolina_hurricanes   -->   2983
arctic_oscillation   -->   797
ice_pellets   -->   428
nitric_oxide   -->   2655
hot_air_balloon   -->   3762
sea_surface_temperature   -->   1779
sinkhole   -->   1149
mechanical_work   -->   2362
cyclone_winston   -->   3125
royal_navy   -->   7363
fetch_geography   -->   115
may_1981_tornado_outbreak   -->   637
uttarakhand   -->   4340
hurricane_ivan   -->   10
the_hurricane!   -->   10
downdrafts   -->   335
bbc_radio_4   -->   11
hurriganes   -->   1639
india   -->   6869
autumn   -->   1421
black_scorpion_tv_series   -->   12
typhoon_chanchu   -->   10
commander_of_the_order_of_the_british_empire   -->   15
best-seller   -->   2238
cantonese   -->   4036
cyclone_tracy   -->   2349
hindustani_language   -->   2048
isothermal   -->   895
astrophysical_jet   -->   638
corfu   -->   7009
disaster_relief   -->   6704
winter   -->   1590
cloud_cover   -->   286
terry_britten   -->   10
list_of_pacific_hurricanes   -->   12
dawson%27s_creek   -->   2112
sirocco   -->   278
national_hurricane_center   -->   11
dust_storm   -->   1108
the_perfect_storm_book   -->   12
saturated_fluid   -->   1653
tropical_cyclone   -->   7314
infernal_danish_band   -->   11
1886_indianola_hurricane   -->   11
atmospheric_pressure   -->   1041
honda_cbr600f   -->   10
hurricane_pinball   -->   344
emergency_shelter   -->   403
coriolis_force   -->   4519
saarland_hurricanes   -->   10
cloud_seeding   -->   3815
madden-julian_oscillation   -->   10
mesoscale_meteorology   -->   189
a._s._byatt   -->   11
the_hurricanes   -->   10
hurricane_sandy   -->   6860
1970_bhola_cyclone   -->   11
thermal_low   -->   917
beta_plane   -->   234
temperate   -->   487
list_of_derecho_events   -->   28
north_indian_ocean_tropical_cyclone   -->   13
hydrostatic_balance   -->   1282
mudflow   -->   814
azores_high   -->   277
typhoon_nabi   -->   10
fujita_scale   -->   1099
southern_hemisphere   -->   479
mississippi_valley   -->   10
fiji_meteorological_service   -->   11
cascada   -->   1802
hurricanes_rugby_league   -->   11
new_testament   -->   8272
the_checks   -->   10
port-la-nouvelle   -->   9
francis_beaufort   -->   10
weather_station   -->   1028
anticyclone   -->   1077
estuary   -->   1814
satellites   -->   2056
tropics   -->   775
tropical_depression_ep   -->   11
hurricane_luke_combs_song   -->   12
hubble_telescope   -->   7705
history_of_tropical_cyclone_naming   -->   2640
japan   -->   9281
jesus_christ   -->   8558
polar_cyclone   -->   1723
haiti   -->   9196
black_ice   -->   997
splitting_storm   -->   642
saturn   -->   3599
list_of_hawaii_hurricanes   -->   12
subtropical_ridge   -->   702
secondary_circulation   -->   60
energy_source   -->   5167
pacific_northwest_windstorm   -->   11
w._w._denslow   -->   11
wet_season   -->   995
simoon   -->   1340
super_storm_disambiguation   -->   119
south_fork_dam   -->   11
latitude   -->   2501
argentina   -->   9218
tropical_storm_marco_2008   -->   12
hurricane_g   -->   10
hurricane_athlete_song   -->   11
snow_removal   -->   3142
captain_hurricane_comics   -->   11
gregory_helms   -->   10
heat_transfer_coefficient   -->   1373
solar_radiation   -->   2935
atlantic_multidecadal_oscillation   -->   1061
gwr_3031_class   -->   11
hms_hurricane_h06   -->   11
subtropical_cyclone   -->   1433
caf%c3%a9_racers   -->   830
encyclop%c3%a6dia_britannica_eleventh_edition   -->   12
rainforests   -->   1754
metre_per_second   -->   172
violent_storm   -->   969
cosmic_rays   -->   4021
south_pacific_high   -->   11
m%c3%a9t%c3%a9o-france   -->   9
cumulonimbus   -->   605
air_mass   -->   943
multiple-vortex_tornado   -->   371
nexrad   -->   2355
enhanced_fujita_scale   -->   875
frigate   -->   3550
indian_ocean   -->   2252
hurricane!_nova   -->   10
hurricane_cradle_to_the_grave   -->   13
great_storm_of_1703   -->   12
hurricane_grace_jones_album   -->   12
tulsa_golden_hurricane   -->   11
newmarket_hurricanes   -->   10
heat_storm   -->   2337
pacific_ocean   -->   2745
microburst   -->   1196
monsoon   -->   2236
hd_80606_b   -->   11
tropical_cyclogenesis   -->   1982
north_pacific_high   -->   11
bajan_style   -->   10
out_of_the_wasteland   -->   12
anticyclogenesis   -->   150
storm_warning   -->   258
sled   -->   561
see_what_you_started_by_continuing   -->   14
regional_specialized_meteorological_center   -->   12
tropical_storm_franklin_2005   -->   12
yamagata_prefecture   -->   911
nor%27easter   -->   1351
freezing_rain   -->   1133
2006_pacific_typhoon_season   -->   5157
veracruz   -->   8612
thomas_gates_governor   -->   11
agriculture   -->   6279
antarctic   -->   705
sunlight   -->   2713
willys_hurricane_engine   -->   11
natural_disaster   -->   2184
god   -->   4506
the_day_after_tomorrow   -->   12
hurricane_hunters   -->   913
operation_hurricane_disambiguation   -->   11
cyclonic   -->   2429
wc-130   -->   9
tropical_cyclone_observation   -->   1422
robert_fitzroy   -->   10
cyclone   -->   2429
south_pacific_tropical_cyclone_season   -->   13
100-year_flood   -->   1340
the_wizard_of_oz_1939_film   -->   14
low_pressure_area   -->   1511
wildfire   -->   5925
kauai   -->   1897
aca_hurricane   -->   10
hurricane_middle_class_rut_album   -->   13
storm_surge   -->   1916
tempo   -->   1877
mississippi   -->   7911
central_pacific_hurricane_center   -->   12
coastal_erosion   -->   1447
high_pressure_area   -->   1156
rainband   -->   614
spring_break   -->   1329
mesoscale_convective_system   -->   1859
south_pacific_tropical_cyclone   -->   12
secondary_flow   -->   1155
australian_region_tropical_cyclone   -->   383
nuclear_bomb   -->   4387
douglas_sea_scale   -->   191
peshtigo_fire   -->   819
cold_wave   -->   977
florida   -->   7374
pandemic   -->   3051
land_of_oz   -->   6986
snowstorm   -->   1309
diaspora   -->   3522
pacific_hurricane_season   -->   1322
tropical_cyclone_prediction_model   -->   1822
hurricane_utah   -->   10
al_hurricane   -->   10
snowboarding   -->   3436
the_barber_of_seville   -->   1914
ludwig_van_beethoven   -->   11
70th_parallel_south   -->   52
hurricane_lauren_bennett_song   -->   12
catastrophe_modeling   -->   383
one_if_by_clam_two_if_by_sea   -->   15
wikisource   -->   1830
torro_scale   -->   10
galveston_texas   -->   10
guam   -->   6306
hurricane_eric_ben%c3%a9t_album   -->   12
pressure_gradient   -->   389
climate_oscillation   -->   1251
ilse_delange   -->   1441
intertropical_convergence_zone   -->   857
1821_norfolk_and_long_island_hurricane   -->   14
earth%27s_rotation   -->   2233
physical_trauma   -->   2825
global_precipitation_measurement   -->   11
130th_meridian_east   -->   69
clara_barton   -->   10
solar_proton_event   -->   715
hurricane_isidore   -->   10
storm_disambiguation   -->   89
hurricane_30_seconds_to_mars_song   -->   14
automobile   -->   4550
concussion   -->   4106
fiction   -->   1208
bahamas   -->   4718
lists_of_tropical_cyclone_names   -->   1304
subtropics   -->   971
heat_wave   -->   2337
advection   -->   664
storm   -->   0
gale_warning   -->   421
hurricane_alley   -->   515
hurricane_1944_painting   -->   294
heat_burst   -->   735
list_of_north_indian_ocean_cyclone_seasons   -->   15
history_of_tropical_cyclone-spawned_tornadoes   -->   93
5th_parallel_north   -->   71
season   -->   2932
quikscat   -->   1842
gioachino_rossini   -->   10
jurac%c3%a1n   -->   509
hurricane_iris_1995   -->   11
typhoon   -->   1848
turboprop   -->   1396
satellite_dishes   -->   1233
clement_wragge   -->   10
vivian_south_dakota   -->   11
air-mass_thunderstorm   -->   976
coastal_flood   -->   1452
hurricane_ryu   -->   10
ice_jacking   -->   81
hurricane_festival   -->   10
hong_kong   -->   8127
iceberg   -->   1161
precipitation_meteorology   -->   4402
goodbye_blues   -->   10
flash_flooding   -->   630
gulfport_mississippi   -->   10
shortwave_meteorology   -->   166
meteorology   -->   3476
sea_breezes   -->   735
weather_satellite   -->   1515
witch_of_november   -->   11
cyclone_olivia   -->   10
paisley_hurricanes   -->   10
thermal_wind   -->   801
hurricane_katrina_in_fiction   -->   80
galileo_galilei   -->   6946
soil   -->   13548
sting_jet   -->   349
the_johnstown_flood_1926_film   -->   13
l._frank_baum   -->   11
roopkund   -->   760
saffir%e2%80%93simpson_scale   -->   10
hurricane_debbie_1969   -->   11
rainforest   -->   1754
jamestown_virginia   -->   10
gale   -->   246
knot_unit   -->   579
banqiao_dam   -->   1412
east_asian_monsoon   -->   313
downburst   -->   746
pacific_hurricane   -->   1322
dundee_hurricanes   -->   10
lethbridge_hurricanes   -->   10
dry_thunderstorm   -->   425
downdraft   -->   335
winter_sports   -->   299
the_truth_is..._theory_of_a_deadman_album   -->   16
south_america   -->   6719
axisymmetric   -->   694
telephone_line   -->   439
hartford_hurricanes   -->   10
cryoseism   -->   920
thundersnow   -->   838
hurricanes_tv_series   -->   11
greek_mythology   -->   6244
hurricane_no._1   -->   11
supercooled_water   -->   1200
breaux_greer   -->   10
in_situ   -->   2301
rainbands   -->   614
hurricane_puffy_amiyumi_song   -->   12
the_storm_on_the_sea_of_galilee   -->   15
heat_of_condensation   -->   597
hamilton_musical   -->   5625
tornado   -->   5638
iceland   -->   9239
hurricane_grace_1991   -->   11
possession_byatt_novel   -->   11
the_slave_ship   -->   21
gulf_low   -->   304
ice_storm   -->   1314
180th_meridian   -->   163
jeep_hurricane   -->   10
hurricane-proof_building   -->   745
project_stormfury   -->   2102
drought   -->   1919
clockwise_and_counterclockwise   -->   834
atlantic_hurricane   -->   2882
hurricane_rita   -->   5145
inflow_meteorology   -->   564
hurricane_ike   -->   5002
nuclear_weapon   -->   4387
shipping_forecast   -->   2449
savannah_georgia   -->   10
hurricane_iniki   -->   10
saint_james_day   -->   11
salinity   -->   1318
tropical_cyclone_basins   -->   1429
sunset   -->   1256
wind   -->   5664
thunder   -->   651
eyewall_replacement_cycle   -->   2008
atmosphere   -->   1348
badlands_halsey_album   -->   11
norman_smith_record_producer   -->   12
isentropic   -->   666
windshields   -->   1512
high-pressure_area   -->   1156
infrared   -->   3404
north_american_monsoon   -->   11
convective_available_potential_energy   -->   1315
hurricane_nickname   -->   11
earth   -->   5878
subsidence_atmosphere   -->   135
great_arctic_cyclone_of_2012   -->   13
johnstown_flood   -->   2957
hawker_hurricane   -->   6910
atlantic_hurricane_reanalysis   -->   932
2017%e2%80%9318_south-west_indian_ocean_cyclone_season   -->   14
diurnal_temperature_variation   -->   391
anvil   -->   1952
hurricane_alabama   -->   10
typhoon_nina_1975   -->   11
severe_weather   -->   3148
minnesota   -->   6494
hurricane_comics   -->   988
atmospheric_instability   -->   1149
pair-instability_supernova   -->   1132
whiteout_weather   -->   358
integrated_authority_file   -->   11
hurricane_katrina   -->   7897
h%c3%b8rsholm_hurricanes   -->   10
cuba   -->   8085
radius_of_maximum_wind   -->   484
typhoon_tip   -->   1256
list_of_atlantic_hurricane_seasons   -->   13
colorado_low   -->   155
list_of_the_most_intense_tropical_cyclones   -->   543
tibetan_plateau   -->   1496
storm_novel   -->   331
mexican_plateau   -->   452
ganges_delta   -->   1098
list_of_category_5_pacific_hurricanes   -->   14
antonio_vivaldi   -->   10
popular_culture   -->   983
hurricane_ophelia_2017   -->   11
mariner_9   -->   1052
hd_209458_b   -->   11
thunderstorm_training   -->   227
ice_calving   -->   896
bureau_of_meteorology   -->   396
tropical_cyclone_scales   -->   1872
typhon   -->   4413
romney_hythe_and_dymchurch_railway   -->   13
acid_rain   -->   2826
contiguous_united_states   -->   11
wind_shear   -->   1989
central_dense_overcast   -->   561
wolfgang_petersen   -->   10
disaster   -->   501
carbonic_acid   -->   952
occluded_front   -->   328
cyclone_agni   -->   10
famine   -->   7890
snowplow   -->   1116
thunderstorm   -->   4061
hurricane_chris_rapper   -->   11
symphony_no._6_beethoven   -->   12
sea_venture   -->   10
cloud-to-ground_lightning   -->   4575
pulse_storm   -->   109
global_warming   -->   5341
brazil   -->   10162
baroclinic_instability   -->   795
atmospheric_convection   -->   2048
car_glass   -->   134
the_outsiders_needtobreathe_album   -->   12
energetics   -->   621
surface_weather_analysis   -->   2207
1991_perfect_storm   -->   11
beaufort_scale   -->   969
landspout   -->   185
tropical_cyclone_track_forecasting   -->   1324
world_energy_resources_and_consumption   -->   3199
severe_thunderstorm   -->   4061
north_american_high   -->   11
korea   -->   5965
weather_radar   -->   5958
supernova   -->   6272
national_weather_service   -->   4732
sonoran_desert   -->   1119
accumulated_cyclone_energy   -->   865
1887_atlantic_hurricane_season   -->   12
drama_film   -->   205
rocky_mountains   -->   3061
coronal_mass_ejection   -->   2159
maya_peoples   -->   2451
hurricane_ridge   -->   10
distilled_water   -->   1120
warner_bros.   -->   10
water   -->   6315
climate   -->   2226
ukiyo-e   -->   7247
outline_of_tropical_cyclones   -->   149
the_great_wave_off_kanagawa   -->   13
harry_kane_disambiguation   -->   11
hurricane_1979_film   -->   596
vices_%26_virtues   -->   10
tropical_storm_album   -->   11
anticyclonic_storm   -->   123
rossby_wave   -->   1305
electricity_distribution   -->   1831
tornado_alley   -->   871
tropical_storm_vamei   -->   11
cape_cod   -->   5212
the_hurricane_1999_film   -->   12
ultra-high-energy_cosmic_ray   -->   1408
thermals   -->   370
limnic_eruption   -->   1475
john_de_courcy_ireland   -->   12
island_caribs   -->   10
epidemic   -->   840
indian_meteorological_department   -->   11
agatha_christie_band   -->   11
effects_of_tropical_cyclones   -->   1931
dorothy_gale   -->   10
summer_vacation   -->   3742
ice_dam   -->   824
macau   -->   4771
cyclogenesis   -->   1437
eyewall_mesovortices   -->   1919
fog_season   -->   160
lahar   -->   1131
2005_pacific_typhoon_season   -->   12
earthquake   -->   4322
tropical   -->   775
la_ni%c3%b1a   -->   1220
geometric_terms_of_location   -->   101
hadley_cell   -->   943
coral_reef   -->   5828
mars   -->   7108
ph   -->   2580
backdraft   -->   518
louisiana   -->   9075
thermohaline_circulation   -->   1973
monsoon_trough   -->   866
galactic_merger   -->   753
federal_aviation_administration   -->   11
anti-cyclone   -->   1077
warm_jets   -->   10
usd   -->   4605
cloudburst   -->   351
thunderstorm_disambiguation   -->   25
national_diet_library   -->   11
taino_people   -->   3611
salt_storm   -->   160
outflow_boundary   -->   894
list_of_tropical_cyclone_records   -->   25
mass_wasting   -->   881
met_office   -->   10
wind_waves   -->   2167
atmospheric   -->   1348
chemical_substance   -->   1796
dew_point   -->   1302
weather_fronts   -->   1638
empirical   -->   496
enthalpy   -->   2302
badman_ep   -->   10
southwestern_united_states   -->   11
disaster_preparedness   -->   6704
hurricane_warning   -->   1313
wave_height   -->   105
landslide   -->   1795
flooding   -->   3408
1994_pacific_hurricane_season   -->   12
kalahari_high   -->   10
helios_album   -->   404
south-west_indian_ocean_tropical_cyclone_season   -->   14
mexico   -->   11439
equator   -->   1050
list_of_atlantic_hurricanes   -->   8
saffir-simpson_hurricane_scale   -->   11
typhoon_nancy_1961   -->   11
wake_low   -->   455
list_of_category_4_pacific_hurricanes   -->   14
solar_flare   -->   1878
southern_england   -->   10
sahara   -->   4164
american_red_cross   -->   4169
snow_cannon   -->   1125
violin_concerto   -->   210
convection   -->   2741
ms_mr   -->   10
haboob   -->   527
lightning_strike   -->   1998
meteorological_office   -->   10
hms_beagle   -->   2186
hurricane_rebound!_song   -->   11
list_of_category_4_atlantic_hurricanes   -->   14
philippine_atmospheric_geophysical_and_astronomical_services_administration   -->   15
spring_season   -->   2352
bermuda   -->   8408
outgoing_longwave_radiation   -->   592
outbreak   -->   414
dimensionless   -->   822
48th_armored_division_united_states   -->   13
japan_meteorological_agency   -->   11
wagga_wagga   -->   10
hurricane_pauline   -->   10
dj_hurricane   -->   376
windward_and_leeward   -->   339
mesocyclone   -->   704
oceanographic   -->   1586
heat_engine   -->   1413
the_wizard_of_oz_1902_musical   -->   14
bureau_of_meteorology_australia   -->   12
sebastian_junger   -->   10
indonesian_agency_for_meteorology_climatology_and_geophysics   -->   15
rain   -->   4632
tsunami   -->   3550
dust   -->   1324
polar_high   -->   183
dragon_storm_astronomy   -->   11
gamma-ray_burst   -->   3784
white_lilies_island   -->   11
taipei_101   -->   3138
high_desert_california   -->   11
cyclone_gafilo   -->   10
el_ni%c3%b1o   -->   2809
upwelling   -->   1869
hurricane_mountain_disambiguation   -->   11
acoustics   -->   2064
waterspout   -->   1348
neptune   -->   4461
ocean   -->   2929
tropical_wave   -->   590
temperature   -->   4879
typhoon_paka   -->   10
space_shuttle_challenger   -->   996
starboard   -->   338
kerry_emanuel   -->   10
neutral_solution   -->   2580
gps_dropsonde   -->   10
summer   -->   1121
anemometer   -->   2258
livestock   -->   3459
noah   -->   3037
cumulonimbus_incus   -->   111
joint_typhoon_warning_center   -->   12
snow   -->   5034
paleotempestology   -->   667
toronto_rcaf_hurricanes   -->   11
briareos   -->   342
celestial_body%27s_atmosphere   -->   1348
tornadogenesis   -->   598
continent   -->   2895
hurricane_ioke   -->   10
centers_of_action   -->   437
new_england   -->   6186
hurricane_kentucky   -->   10
1993%e2%80%9394_australian_region_cyclone_season   -->   13
airborne_wind_shear_detection_and_alert_system   -->   357
density   -->   1384
pressure_system   -->   923
comma_punctuation   -->   2372
wp-3d   -->   9
2017%e2%80%9318_south_pacific_cyclone_season   -->   13
atlantic_ocean   -->   5326
multicellular_thunderstorm   -->   453
south-west_indian_ocean_tropical_cyclone   -->   13
ski   -->   1647
australian_region_tropical_cyclone_season   -->   383
audioboxer   -->   43
proto-germanic   -->   9
india_meteorological_department   -->   11
great_red_spot   -->   1191
hms_woolwich   -->   10
torridness   -->   40
particle_shower   -->   743
effects_of_global_warming   -->   4817
great_dark_spot   -->   11
virginia   -->   7246
hurricane_leon_everette_song   -->   12
rear_admiral_royal_navy   -->   12
supercell   -->   3830
quicksand   -->   583
samestate   -->   350
turbulence   -->   1996
hurricane_west_virginia   -->   11
precipitation   -->   4402
ground_blizzard   -->   317
wind_speed   -->   789
hurdat   -->   9
coriolis_effect   -->   4519
great_hurricane_of_1780   -->   12
invasion_tv_series   -->   11
pulse-doppler_radar   -->   2499
lightning   -->   4575
kona_storm   -->   644
metric_system   -->   4052
the_hurricane_novel   -->   11
sleigh   -->   561
troposphere   -->   1360
sea_spray   -->   192
the_perfect_storm_film   -->   12
george_simpson_meteorologist   -->   11
visible_light   -->   3499
sea_level   -->   1291
hurricane_bridgit_mendler_song   -->   12
hail   -->   2473
harmattan   -->   374
quark-nova   -->   253
jupiter   -->   4993
international_standard_book_number   -->   2577
united_states_government   -->   3044
gustnado   -->   463
the_tempest_play   -->   11
thermal_insulation   -->   965
australian_east_coast_low   -->   377
updraft   -->   335
hurricane   -->   7314
insitu_aerosonde   -->   10
maximum_sustained_wind   -->   576
kilonova   -->   254
heavy_rain_meteorology   -->   4632
earth%27s_atmosphere   -->   2999
met_%c3%89ireann   -->   595
hurricanes_pull_tiger_tail_song   -->   13
radiocarbon_dating   -->   6273
hurricane_thrice_song   -->   11
fast_radio_burst   -->   1387
hurricane_mitch   -->   10
conservation_of_angular_momentum   -->   3336
hurricane_high_school_utah   -->   12
cumulonimbus_cloud   -->   605
tropical_storm_warning   -->   1313
extreme_weather   -->   1105
squall   -->   1191
aurora_nebraska   -->   10
tropical_cyclone_warning_center   -->   12
instability   -->   523
cyclone_rewa   -->   10
rae_hurricane   -->   10
extrasolar_planet   -->   2909
daniel_defoe   -->   10
eastern_visayas   -->   10
jumble_ice   -->   184
storm_damage   -->   3013
weather_vane   -->   857
tropical_cyclone_naming   -->   1304
south_atlantic_high   -->   11
gilgamesh_flood_myth   -->   1508
houston_hurricanes_fc   -->   11
sudestada   -->   218
gulf_of_mexico   -->   3429
2005_atlantic_hurricane_season   -->   3750
volcano_eruption   -->   3616
arabian_sea   -->   1288
hurricane_neddy   -->   10
latent_heat   -->   726
bowditch%27s_american_practical_navigator   -->   12
meteotsunami   -->   299
electrical_storm_disambiguation   -->   8
hurricane_lake   -->   10
coastal_flooding   -->   1452
sunshower   -->   267
jet_stream   -->   2674
fujiwhara_effect   -->   788
geostrophic_wind   -->   638
epic_of_gilgamesh   -->   3632
insolation   -->   2935
hurricane_catarina   -->   10
eyewall   -->   1919
madagascar   -->   8487
j._m._w._turner   -->   12
bangladesh   -->   10470
hurricane_kenna   -->   10
hurricane_canal   -->   10
isaac%27s_storm   -->   10
world_war_ii   -->   8984
condense   -->   572
cyclonic_rotation   -->   57
hurricane_ride   -->   396
supernova_impostor   -->   241
huracan   -->   418
south_atlantic_tropical_cyclone   -->   12
galactic_collision   -->   641
carbon_dioxide   -->   5310
european_windstorm   -->   1791
2017_pacific_typhoon_season   -->   12
african_easterly_jet   -->   399
dry_season   -->   368
low-pressure_area   -->   1518
weather-related_cancellation   -->   1349
weather_front   -->   1638
heat   -->   4492
fire_whirl   -->   502
indianola_texas   -->   10
geomagnetic_storm   -->   2804
thirty_seconds_to_mars   -->   2805
shortwave_radiation   -->   162
greek_language   -->   1927
adiabatic_lapse_rate   -->   1113
hurricane_high_gravity_lager   -->   12
tropical_cyclones_and_climate_change   -->   1831
wave_setup   -->   240
polar_front   -->   123
mid-latitudes   -->   142
holyoke_hurricanes   -->   10
list_of_oz_books   -->   12
tropical_depression_band   -->   11
uk   -->   12056
seascape   -->   262
typhoon_haiyan   -->   5050
el_ni%c3%b1o%e2%80%93southern_oscillation   -->   11
celestial_body_atmosphere   -->   1348
nature_journal   -->   2532
snowsquall   -->   690
hurricane_paul_1982   -->   11
dust_devils   -->   1525
world_meteorological_organization   -->   11
rapid_deepening   -->   1033
wall_cloud   -->   946
hurricane_pipe   -->   581
great_storm_of_1987   -->   2569
atmospheric_sounding   -->   709
abeam   -->   114
honolulu_hurricanes   -->   10
florida_straits   -->   10
wavelength   -->   2204
the_four_seasons_vivaldi   -->   12
jacksonville_florida   -->   10
tropical_cyclones_in_popular_culture   -->   485
erik_larson_author   -->   11
derecho   -->   1531
...and_the_circus_leaves_town   -->   13
nova   -->   1400
persian_language   -->   3355
budapest_hurricanes   -->   10
man_booker_prize   -->   11
1933_atlantic_hurricane_season   -->   3101
meteor_shower   -->   1915
hurricane_natalie_grant_song   -->   12
jerry_jameson   -->   10
perfect_storm   -->   440
flood   -->   3408
miami_hurricanes   -->   10
sea_of_galilee   -->   2108
absolute_angular_momentum   -->   294
empirical_relationship   -->   194
science_journal   -->   777
william_shakespeare   -->   5325
winter_storm   -->   1309
temperate_climate   -->   487
silver_iodide   -->   212
cirrus_cloud   -->   2771
40th_parallel_north   -->   326
hurricane_band   -->   654
the_hurricane_and_rosey   -->   12
polar_low   -->   728
saffir%e2%80%93simpson_hurricane_scale   -->   11
electronic_game   -->   1465
english_language   -->   9203
windshear   -->   1989
hurricane_creek_disambiguation   -->   11
hurricane_preparedness   -->   1719
burn_notice   -->   2461
hurricanes_rugby_union   -->   1450
international_date_line   -->   2880
desert   -->   7111
ipcc   -->   4556
coriolis_parameter   -->   328
condensation   -->   572
king_vidor   -->   10
salt   -->   3620
acids   -->   2960
precipitable_water   -->   53
alberta_clipper   -->   499
gas_giant   -->   617
firestorm   -->   2702
extratropical_storm   -->   2624
megadrought   -->   250
thunderstorms   -->   4061
