bombing_of_dresden_in_world_war_ii   -->   9017
vorticity   -->   1468
mediterranean_tropical-like_cyclone   -->   4543
the_wonderful_wizard_of_oz   -->   12
maya_maize_god   -->   944
cumulus_cloud   -->   2169
avalanche   -->   4742
north_atlantic_hurricane   -->   10
snowmobile   -->   3944
hurricane_camille   -->   9
skiing   -->   691
coffeyville_kansas   -->   9
hypernova   -->   1682
great_plains   -->   2480
waterspouts   -->   1530
ivan_aivazovsky   -->   9
tropical_climate   -->   814
new_york_city   -->   14288
natural_gas   -->   6653
hurricane_wisconsin   -->   9
middle_latitudes   -->   149
wide_field_planetary_camera_2   -->   12
sea_state   -->   501
18th_century   -->   497
weather   -->   2270
panhandle_hook   -->   428
the_hurricane_soundtrack   -->   10
westfort_hurricanes   -->   9
aleutian_low   -->   398
uss_hurricane_pc-3   -->   10
trough_meteorology   -->   590
trade_winds   -->   1074
portuguese_language   -->   4764
genoa_low   -->   802
wave   -->   3498
snowshoe   -->   4025
arabic_language   -->   9685
meteorological_service_of_new_zealand   -->   12
water_vapor   -->   3375
tropical_cyclone_watches_and_warnings   -->   1560
hurricane_high_school_west_virginia   -->   12
addicted_romantic   -->   9
canadian_hurricane_center   -->   10
ford_boss_engine   -->   497
evaporative_cooling   -->   4285
queensland_government   -->   9
polar_vortex   -->   2109
clouds   -->   6858
hurricane_patricia   -->   9
crops   -->   386
esquire_magazine   -->   1354
philippines   -->   13032
hawaii   -->   10000
hurricane_westend_song   -->   10
synoptic_scale   -->   1207
tropopause   -->   710
small_craft_advisory   -->   726
sensible_heat   -->   317
30th_parallel_south   -->   101
atlantic_hurricane_season   -->   1176
venus   -->   5754
weather_bomb   -->   615
whirlwind   -->   416
non-fiction   -->   688
list_of_category_5_atlantic_hurricanes   -->   898
aiolos   -->   121
whirlwinds   -->   416
cliwoc   -->   767
20th_parallel_south   -->   58
hurricane!_american_dad!   -->   10
freezing_drizzle   -->   172
flash_flood   -->   688
isobar_meteorology   -->   3079
harmarville_hurricanes   -->   9
sakuhei_fujiwhara   -->   9
list_of_wettest_tropical_cyclones_by_country   -->   2209
swifts_creek_victoria   -->   10
foot_length   -->   2102
1993%e2%80%9394_south_pacific_cyclone_season   -->   12
squall_line   -->   1260
hurricane_cliffs   -->   9
eye_cyclone   -->   2305
houston_hurricane   -->   9
hurricane_the_click_song   -->   11
planetary_science   -->   1882
hurricane_bob_dylan_song   -->   11
lifted_index   -->   253
angular_momentum   -->   4548
gwr_hurricane_locomotive   -->   104
2006_pacific_hurricane_season   -->   4924
hurricane_engineering   -->   356
dust_devil   -->   1725
north_atlantic_oscillation   -->   1838
pacific_typhoon_season   -->   73
guelph_hurricanes   -->   9
icelandic_low   -->   88
roger_a._pielke_jr.   -->   11
2017%e2%80%9318_australian_region_cyclone_season   -->   12
impact_event   -->   5243
mojave_desert   -->   2881
siberian_high   -->   612
north_american_blizzard_of_2006   -->   12
metres_per_second   -->   188
andrea_gail   -->   577
spacecraft   -->   1194
china   -->   11829
waterloo_hurricanes   -->   9
2017_atlantic_hurricane_season   -->   11
5th_parallel_south   -->   60
northern_hemisphere   -->   564
tropical_storm_thelma   -->   10
three-dimensional   -->   1846
hurricane_john_1994   -->   10
bible   -->   6316
natural_environment   -->   3094
rembrandt   -->   5696
2017_pacific_hurricane_season   -->   11
metre   -->   1896
hurricane_pass   -->   9
time_bomb_alyssa_reid_album   -->   12
sierras_de_c%c3%b3rdoba   -->   10
north_indian_ocean_tropical_cyclone_season   -->   13
history_of_atlantic_tropical_cyclone_warnings   -->   13
north_atlantic   -->   9
hypercane   -->   493
extratropical_cyclones   -->   3191
list_of_notable_tropical_cyclones   -->   25
noah%27s_ark   -->   3150
hurricane_washington_county_missouri   -->   11
tropical_cyclone_rainfall_forecasting   -->   1288
windstorm_album   -->   60
shovel   -->   899
blizzard   -->   1543
hurricane_cocktail   -->   222
kiel_baltic_hurricanes   -->   10
stellar_collision   -->   883
hokusai   -->   2759
thermal_radiation   -->   3025
weather_map   -->   2005
galveston_hurricane_of_1900   -->   3641
united_kingdom   -->   15678
carnot_heat_engine   -->   1107
cloud   -->   6858
bay_of_bengal   -->   2892
extratropical_cyclone   -->   3191
white_horse   -->   74
texarkana_texas   -->   9
national_oceanic_and_atmospheric_administration   -->   1952
george_rippey_stewart   -->   10
hurricane_natalie_grant_album   -->   11
france   -->   18021
list_of_costliest_atlantic_hurricanes   -->   12
international_space_station   -->   14066
radius_of_outermost_closed_isobar   -->   369
map_projection   -->   3009
hurricane_bollinger_county_missouri   -->   11
2017_north_indian_ocean_cyclone_season   -->   13
tnt_equivalent   -->   9
genesis_flood_myth   -->   1968
snowmobiling   -->   3944
houston_hurricanes   -->   9
hurricane_disambiguation   -->   75
the_hurricane_1937_film   -->   11
meteorologist   -->   4071
central_america   -->   3743
exajoule   -->   895
lesser_antilles   -->   9
antennas   -->   9838
coalescence_meteorology   -->   142
westerlies   -->   1040
hurricane_plantation   -->   9
hurricane_mesa   -->   9
mechanical_energy   -->   936
toxins   -->   814
cold_front   -->   1179
carolina_hurricanes   -->   3759
arctic_oscillation   -->   898
ice_pellets   -->   469
nitric_oxide   -->   3107
hot_air_balloon   -->   4567
sea_surface_temperature   -->   2051
sinkhole   -->   1294
mechanical_work   -->   3382
cyclone_winston   -->   3767
royal_navy   -->   9424
fetch_geography   -->   123
may_1981_tornado_outbreak   -->   721
uttarakhand   -->   5229
hurricane_ivan   -->   9
the_hurricane!   -->   9
downdrafts   -->   355
bbc_radio_4   -->   10
hurriganes   -->   1893
india   -->   8295
autumn   -->   1610
black_scorpion_tv_series   -->   11
typhoon_chanchu   -->   9
commander_of_the_order_of_the_british_empire   -->   15
best-seller   -->   2500
cantonese   -->   5204
cyclone_tracy   -->   2747
hindustani_language   -->   2543
isothermal   -->   1127
astrophysical_jet   -->   699
corfu   -->   8816
disaster_relief   -->   8299
winter   -->   1872
cloud_cover   -->   319
terry_britten   -->   9
list_of_pacific_hurricanes   -->   11
dawson%27s_creek   -->   2447
sirocco   -->   299
national_hurricane_center   -->   10
dust_storm   -->   1244
the_perfect_storm_book   -->   11
saturated_fluid   -->   2191
tropical_cyclone   -->   9414
infernal_danish_band   -->   10
1886_indianola_hurricane   -->   10
atmospheric_pressure   -->   1192
honda_cbr600f   -->   9
hurricane_pinball   -->   403
emergency_shelter   -->   429
coriolis_force   -->   6099
saarland_hurricanes   -->   9
cloud_seeding   -->   4454
madden-julian_oscillation   -->   9
mesoscale_meteorology   -->   197
a._s._byatt   -->   10
the_hurricanes   -->   9
hurricane_sandy   -->   8680
1970_bhola_cyclone   -->   10
thermal_low   -->   1107
beta_plane   -->   255
temperate   -->   552
list_of_derecho_events   -->   30
north_indian_ocean_tropical_cyclone   -->   12
hydrostatic_balance   -->   1504
mudflow   -->   869
azores_high   -->   301
typhoon_nabi   -->   9
fujita_scale   -->   1248
southern_hemisphere   -->   549
mississippi_valley   -->   9
fiji_meteorological_service   -->   10
cascada   -->   2200
hurricanes_rugby_league   -->   10
new_testament   -->   11102
the_checks   -->   9
port-la-nouvelle   -->   8
francis_beaufort   -->   9
weather_station   -->   1148
anticyclone   -->   1246
estuary   -->   2131
satellites   -->   2391
tropics   -->   860
tropical_depression_ep   -->   10
hurricane_luke_combs_song   -->   11
hubble_telescope   -->   9694
history_of_tropical_cyclone_naming   -->   3435
japan   -->   11453
jesus_christ   -->   11370
polar_cyclone   -->   2109
haiti   -->   11387
black_ice   -->   1130
splitting_storm   -->   775
saturn   -->   4439
list_of_hawaii_hurricanes   -->   11
subtropical_ridge   -->   824
secondary_circulation   -->   63
energy_source   -->   6320
pacific_northwest_windstorm   -->   10
w._w._denslow   -->   10
wet_season   -->   1156
simoon   -->   1450
super_storm_disambiguation   -->   123
south_fork_dam   -->   10
latitude   -->   3462
argentina   -->   11154
tropical_storm_marco_2008   -->   11
hurricane_g   -->   9
hurricane_athlete_song   -->   10
snow_removal   -->   3660
captain_hurricane_comics   -->   10
gregory_helms   -->   9
heat_transfer_coefficient   -->   1773
solar_radiation   -->   3503
atlantic_multidecadal_oscillation   -->   1230
gwr_3031_class   -->   10
hms_hurricane_h06   -->   10
subtropical_cyclone   -->   1748
caf%c3%a9_racers   -->   904
encyclop%c3%a6dia_britannica_eleventh_edition   -->   11
rainforests   -->   1996
metre_per_second   -->   188
violent_storm   -->   1119
cosmic_rays   -->   4898
south_pacific_high   -->   10
m%c3%a9t%c3%a9o-france   -->   8
cumulonimbus   -->   645
air_mass   -->   1094
multiple-vortex_tornado   -->   394
nexrad   -->   2731
enhanced_fujita_scale   -->   993
frigate   -->   4323
indian_ocean   -->   2661
hurricane!_nova   -->   9
hurricane_cradle_to_the_grave   -->   12
great_storm_of_1703   -->   11
hurricane_grace_jones_album   -->   11
tulsa_golden_hurricane   -->   10
newmarket_hurricanes   -->   9
heat_storm   -->   2716
pacific_ocean   -->   3366
microburst   -->   1381
monsoon   -->   2715
hd_80606_b   -->   10
tropical_cyclogenesis   -->   2386
north_pacific_high   -->   10
bajan_style   -->   9
out_of_the_wasteland   -->   11
anticyclogenesis   -->   165
storm_warning   -->   294
sled   -->   597
see_what_you_started_by_continuing   -->   13
regional_specialized_meteorological_center   -->   11
tropical_storm_franklin_2005   -->   11
yamagata_prefecture   -->   1012
nor%27easter   -->   1546
freezing_rain   -->   1279
2006_pacific_typhoon_season   -->   7075
veracruz   -->   10921
thomas_gates_governor   -->   10
agriculture   -->   7612
antarctic   -->   799
sunlight   -->   3237
willys_hurricane_engine   -->   10
natural_disaster   -->   2468
god   -->   5575
the_day_after_tomorrow   -->   11
hurricane_hunters   -->   1022
operation_hurricane_disambiguation   -->   10
cyclonic   -->   3017
wc-130   -->   8
tropical_cyclone_observation   -->   1603
robert_fitzroy   -->   9
cyclone   -->   3017
south_pacific_tropical_cyclone_season   -->   12
100-year_flood   -->   1574
the_wizard_of_oz_1939_film   -->   13
low_pressure_area   -->   1795
wildfire   -->   7119
kauai   -->   2168
aca_hurricane   -->   9
hurricane_middle_class_rut_album   -->   12
storm_surge   -->   2257
tempo   -->   2196
mississippi   -->   9945
central_pacific_hurricane_center   -->   11
coastal_erosion   -->   1664
high_pressure_area   -->   1356
rainband   -->   707
spring_break   -->   1597
mesoscale_convective_system   -->   2224
south_pacific_tropical_cyclone   -->   11
secondary_flow   -->   1601
australian_region_tropical_cyclone   -->   424
nuclear_bomb   -->   5360
douglas_sea_scale   -->   214
peshtigo_fire   -->   907
cold_wave   -->   1046
florida   -->   9267
pandemic   -->   3574
land_of_oz   -->   9093
snowstorm   -->   1484
diaspora   -->   4174
pacific_hurricane_season   -->   1585
tropical_cyclone_prediction_model   -->   2209
hurricane_utah   -->   9
al_hurricane   -->   9
snowboarding   -->   3985
the_barber_of_seville   -->   2155
ludwig_van_beethoven   -->   10
70th_parallel_south   -->   54
hurricane_lauren_bennett_song   -->   11
catastrophe_modeling   -->   420
one_if_by_clam_two_if_by_sea   -->   15
wikisource   -->   2102
torro_scale   -->   9
galveston_texas   -->   9
guam   -->   7584
hurricane_eric_ben%c3%a9t_album   -->   11
pressure_gradient   -->   447
climate_oscillation   -->   1400
ilse_delange   -->   1730
intertropical_convergence_zone   -->   981
1821_norfolk_and_long_island_hurricane   -->   13
earth%27s_rotation   -->   2683
physical_trauma   -->   3379
global_precipitation_measurement   -->   10
130th_meridian_east   -->   71
clara_barton   -->   9
solar_proton_event   -->   806
hurricane_isidore   -->   9
storm_disambiguation   -->   95
hurricane_30_seconds_to_mars_song   -->   13
automobile   -->   5367
concussion   -->   5012
fiction   -->   1332
bahamas   -->   5696
lists_of_tropical_cyclone_names   -->   1683
subtropics   -->   1163
heat_wave   -->   2716
advection   -->   788
storm   -->   0
gale_warning   -->   476
hurricane_alley   -->   577
hurricane_1944_painting   -->   311
heat_burst   -->   839
list_of_north_indian_ocean_cyclone_seasons   -->   14
history_of_tropical_cyclone-spawned_tornadoes   -->   95
5th_parallel_north   -->   72
season   -->   3637
quikscat   -->   2102
gioachino_rossini   -->   9
jurac%c3%a1n   -->   541
hurricane_iris_1995   -->   10
typhoon   -->   2196
turboprop   -->   1589
satellite_dishes   -->   1429
clement_wragge   -->   9
vivian_south_dakota   -->   10
air-mass_thunderstorm   -->   1100
coastal_flood   -->   1718
hurricane_ryu   -->   9
ice_jacking   -->   83
hurricane_festival   -->   9
hong_kong   -->   10161
iceberg   -->   1274
precipitation_meteorology   -->   5358
goodbye_blues   -->   9
flash_flooding   -->   688
gulfport_mississippi   -->   9
shortwave_meteorology   -->   177
meteorology   -->   4071
sea_breezes   -->   880
weather_satellite   -->   1716
witch_of_november   -->   10
cyclone_olivia   -->   9
paisley_hurricanes   -->   9
thermal_wind   -->   1004
hurricane_katrina_in_fiction   -->   81
galileo_galilei   -->   8659
soil   -->   18875
sting_jet   -->   383
the_johnstown_flood_1926_film   -->   12
l._frank_baum   -->   10
roopkund   -->   861
saffir%e2%80%93simpson_scale   -->   9
hurricane_debbie_1969   -->   10
rainforest   -->   1996
jamestown_virginia   -->   9
gale   -->   259
knot_unit   -->   640
banqiao_dam   -->   1633
east_asian_monsoon   -->   337
downburst   -->   858
pacific_hurricane   -->   1585
dundee_hurricanes   -->   9
lethbridge_hurricanes   -->   9
dry_thunderstorm   -->   463
downdraft   -->   355
winter_sports   -->   335
the_truth_is..._theory_of_a_deadman_album   -->   15
south_america   -->   8529
axisymmetric   -->   843
telephone_line   -->   493
hartford_hurricanes   -->   9
cryoseism   -->   988
thundersnow   -->   925
hurricanes_tv_series   -->   10
greek_mythology   -->   7588
hurricane_no._1   -->   10
supercooled_water   -->   1376
breaux_greer   -->   9
in_situ   -->   2747
rainbands   -->   707
hurricane_puffy_amiyumi_song   -->   11
the_storm_on_the_sea_of_galilee   -->   14
heat_of_condensation   -->   702
hamilton_musical   -->   6727
tornado   -->   7150
iceland   -->   11464
hurricane_grace_1991   -->   10
possession_byatt_novel   -->   10
the_slave_ship   -->   22
gulf_low   -->   344
ice_storm   -->   1475
180th_meridian   -->   176
jeep_hurricane   -->   9
hurricane-proof_building   -->   813
project_stormfury   -->   2506
drought   -->   2122
clockwise_and_counterclockwise   -->   932
atlantic_hurricane   -->   3593
hurricane_rita   -->   6382
inflow_meteorology   -->   651
hurricane_ike   -->   6147
nuclear_weapon   -->   5360
shipping_forecast   -->   2840
savannah_georgia   -->   9
hurricane_iniki   -->   9
saint_james_day   -->   10
salinity   -->   1507
tropical_cyclone_basins   -->   1717
sunset   -->   1499
wind   -->   7020
thunder   -->   726
eyewall_replacement_cycle   -->   2476
atmosphere   -->   1581
badlands_halsey_album   -->   10
norman_smith_record_producer   -->   11
isentropic   -->   798
windshields   -->   1715
high-pressure_area   -->   1356
infrared   -->   4028
north_american_monsoon   -->   10
convective_available_potential_energy   -->   1548
hurricane_nickname   -->   10
earth   -->   7345
subsidence_atmosphere   -->   140
great_arctic_cyclone_of_2012   -->   12
johnstown_flood   -->   3537
hawker_hurricane   -->   8708
atlantic_hurricane_reanalysis   -->   1027
2017%e2%80%9318_south-west_indian_ocean_cyclone_season   -->   13
diurnal_temperature_variation   -->   414
anvil   -->   2263
hurricane_alabama   -->   9
typhoon_nina_1975   -->   10
severe_weather   -->   3743
minnesota   -->   7776
hurricane_comics   -->   1091
atmospheric_instability   -->   1345
pair-instability_supernova   -->   1317
whiteout_weather   -->   375
integrated_authority_file   -->   10
hurricane_katrina   -->   9872
h%c3%b8rsholm_hurricanes   -->   9
cuba   -->   9813
radius_of_maximum_wind   -->   568
typhoon_tip   -->   1439
list_of_atlantic_hurricane_seasons   -->   12
colorado_low   -->   163
list_of_the_most_intense_tropical_cyclones   -->   647
tibetan_plateau   -->   1757
storm_novel   -->   344
mexican_plateau   -->   536
ganges_delta   -->   1281
list_of_category_5_pacific_hurricanes   -->   13
antonio_vivaldi   -->   9
popular_culture   -->   1103
hurricane_ophelia_2017   -->   10
mariner_9   -->   1166
hd_209458_b   -->   10
thunderstorm_training   -->   244
ice_calving   -->   1021
bureau_of_meteorology   -->   442
tropical_cyclone_scales   -->   2476
typhon   -->   5514
romney_hythe_and_dymchurch_railway   -->   12
acid_rain   -->   3358
contiguous_united_states   -->   10
wind_shear   -->   2361
central_dense_overcast   -->   659
wolfgang_petersen   -->   9
disaster   -->   538
carbonic_acid   -->   1126
occluded_front   -->   385
cyclone_agni   -->   9
famine   -->   9889
snowplow   -->   1250
thunderstorm   -->   4983
hurricane_chris_rapper   -->   10
symphony_no._6_beethoven   -->   11
sea_venture   -->   9
cloud-to-ground_lightning   -->   5709
pulse_storm   -->   113
global_warming   -->   6704
brazil   -->   12448
baroclinic_instability   -->   964
atmospheric_convection   -->   2394
car_glass   -->   139
the_outsiders_needtobreathe_album   -->   11
energetics   -->   706
surface_weather_analysis   -->   2724
1991_perfect_storm   -->   10
beaufort_scale   -->   1119
landspout   -->   190
tropical_cyclone_track_forecasting   -->   1550
world_energy_resources_and_consumption   -->   3949
severe_thunderstorm   -->   4983
north_american_high   -->   10
korea   -->   7401
weather_radar   -->   7719
supernova   -->   8342
national_weather_service   -->   5784
sonoran_desert   -->   1314
accumulated_cyclone_energy   -->   1011
1887_atlantic_hurricane_season   -->   11
drama_film   -->   217
rocky_mountains   -->   3696
coronal_mass_ejection   -->   2522
maya_peoples   -->   2844
hurricane_ridge   -->   9
distilled_water   -->   1273
warner_bros.   -->   9
water   -->   7788
climate   -->   2607
ukiyo-e   -->   8951
outline_of_tropical_cyclones   -->   163
the_great_wave_off_kanagawa   -->   12
harry_kane_disambiguation   -->   10
hurricane_1979_film   -->   638
vices_%26_virtues   -->   9
tropical_storm_album   -->   10
anticyclonic_storm   -->   133
rossby_wave   -->   1554
electricity_distribution   -->   2135
tornado_alley   -->   1015
tropical_storm_vamei   -->   10
cape_cod   -->   6368
the_hurricane_1999_film   -->   11
ultra-high-energy_cosmic_ray   -->   1638
thermals   -->   417
limnic_eruption   -->   1736
john_de_courcy_ireland   -->   11
island_caribs   -->   9
epidemic   -->   945
indian_meteorological_department   -->   10
agatha_christie_band   -->   10
effects_of_tropical_cyclones   -->   2177
dorothy_gale   -->   9
summer_vacation   -->   5312
ice_dam   -->   949
macau   -->   5756
cyclogenesis   -->   1712
eyewall_mesovortices   -->   2305
fog_season   -->   173
lahar   -->   1257
2005_pacific_typhoon_season   -->   11
earthquake   -->   5313
tropical   -->   860
la_ni%c3%b1a   -->   1390
geometric_terms_of_location   -->   107
hadley_cell   -->   1087
coral_reef   -->   7067
mars   -->   8926
ph   -->   3327
backdraft   -->   575
louisiana   -->   11503
thermohaline_circulation   -->   2422
monsoon_trough   -->   1015
galactic_merger   -->   856
federal_aviation_administration   -->   10
anti-cyclone   -->   1246
warm_jets   -->   9
usd   -->   5838
cloudburst   -->   373
thunderstorm_disambiguation   -->   24
national_diet_library   -->   10
taino_people   -->   4270
salt_storm   -->   171
outflow_boundary   -->   1027
list_of_tropical_cyclone_records   -->   25
mass_wasting   -->   988
met_office   -->   9
wind_waves   -->   2724
atmospheric   -->   1581
chemical_substance   -->   2177
dew_point   -->   1577
weather_fronts   -->   2046
empirical   -->   537
enthalpy   -->   2959
badman_ep   -->   9
southwestern_united_states   -->   10
disaster_preparedness   -->   8299
hurricane_warning   -->   1560
wave_height   -->   110
landslide   -->   2043
flooding   -->   3972
1994_pacific_hurricane_season   -->   11
kalahari_high   -->   9
helios_album   -->   432
south-west_indian_ocean_tropical_cyclone_season   -->   13
mexico   -->   14377
equator   -->   1240
list_of_atlantic_hurricanes   -->   7
saffir-simpson_hurricane_scale   -->   10
typhoon_nancy_1961   -->   10
wake_low   -->   520
list_of_category_4_pacific_hurricanes   -->   13
solar_flare   -->   2147
southern_england   -->   9
sahara   -->   5119
american_red_cross   -->   4868
snow_cannon   -->   1274
violin_concerto   -->   223
convection   -->   3410
ms_mr   -->   9
haboob   -->   575
lightning_strike   -->   2270
meteorological_office   -->   9
hms_beagle   -->   2503
hurricane_rebound!_song   -->   10
list_of_category_4_atlantic_hurricanes   -->   13
philippine_atmospheric_geophysical_and_astronomical_services_administration   -->   14
spring_season   -->   2797
bermuda   -->   10338
outgoing_longwave_radiation   -->   682
outbreak   -->   441
dimensionless   -->   918
48th_armored_division_united_states   -->   12
japan_meteorological_agency   -->   10
wagga_wagga   -->   9
hurricane_pauline   -->   9
dj_hurricane   -->   406
windward_and_leeward   -->   380
mesocyclone   -->   784
oceanographic   -->   1811
heat_engine   -->   1709
the_wizard_of_oz_1902_musical   -->   13
bureau_of_meteorology_australia   -->   11
sebastian_junger   -->   9
indonesian_agency_for_meteorology_climatology_and_geophysics   -->   14
rain   -->   5670
tsunami   -->   4245
dust   -->   1468
polar_high   -->   202
dragon_storm_astronomy   -->   10
gamma-ray_burst   -->   4708
white_lilies_island   -->   10
taipei_101   -->   3687
high_desert_california   -->   10
cyclone_gafilo   -->   9
el_ni%c3%b1o   -->   3411
upwelling   -->   2304
hurricane_mountain_disambiguation   -->   10
acoustics   -->   2344
waterspout   -->   1530
neptune   -->   5500
ocean   -->   3590
tropical_wave   -->   662
temperature   -->   6880
typhoon_paka   -->   9
space_shuttle_challenger   -->   1122
starboard   -->   368
kerry_emanuel   -->   9
neutral_solution   -->   3327
gps_dropsonde   -->   9
summer   -->   1332
anemometer   -->   2757
livestock   -->   4009
noah   -->   3667
cumulonimbus_incus   -->   115
joint_typhoon_warning_center   -->   11
snow   -->   6002
paleotempestology   -->   722
toronto_rcaf_hurricanes   -->   10
briareos   -->   363
celestial_body%27s_atmosphere   -->   1581
tornadogenesis   -->   668
continent   -->   3583
hurricane_ioke   -->   9
centers_of_action   -->   493
new_england   -->   7820
hurricane_kentucky   -->   9
1993%e2%80%9394_australian_region_cyclone_season   -->   12
airborne_wind_shear_detection_and_alert_system   -->   394
density   -->   1646
pressure_system   -->   1051
comma_punctuation   -->   2875
wp-3d   -->   8
2017%e2%80%9318_south_pacific_cyclone_season   -->   12
atlantic_ocean   -->   6653
multicellular_thunderstorm   -->   502
south-west_indian_ocean_tropical_cyclone   -->   12
ski   -->   1873
australian_region_tropical_cyclone_season   -->   424
audioboxer   -->   44
proto-germanic   -->   8
india_meteorological_department   -->   10
great_red_spot   -->   1345
hms_woolwich   -->   9
torridness   -->   39
particle_shower   -->   858
effects_of_global_warming   -->   6279
great_dark_spot   -->   10
virginia   -->   8968
hurricane_leon_everette_song   -->   11
rear_admiral_royal_navy   -->   11
supercell   -->   4708
quicksand   -->   646
samestate   -->   370
turbulence   -->   2485
hurricane_west_virginia   -->   10
precipitation   -->   5358
ground_blizzard   -->   342
wind_speed   -->   888
hurdat   -->   8
coriolis_effect   -->   6099
great_hurricane_of_1780   -->   11
invasion_tv_series   -->   10
pulse-doppler_radar   -->   3045
lightning   -->   5709
kona_storm   -->   717
metric_system   -->   5192
the_hurricane_novel   -->   10
sleigh   -->   597
troposphere   -->   1751
sea_spray   -->   200
the_perfect_storm_film   -->   11
george_simpson_meteorologist   -->   10
visible_light   -->   4235
sea_level   -->   1535
hurricane_bridgit_mendler_song   -->   11
hail   -->   2918
harmattan   -->   412
quark-nova   -->   269
jupiter   -->   6177
international_standard_book_number   -->   3223
united_states_government   -->   3906
gustnado   -->   504
the_tempest_play   -->   10
thermal_insulation   -->   1085
australian_east_coast_low   -->   416
updraft   -->   355
hurricane   -->   9414
insitu_aerosonde   -->   9
maximum_sustained_wind   -->   686
kilonova   -->   275
heavy_rain_meteorology   -->   5670
earth%27s_atmosphere   -->   3682
met_%c3%89ireann   -->   664
hurricanes_pull_tiger_tail_song   -->   12
radiocarbon_dating   -->   8512
hurricane_thrice_song   -->   10
fast_radio_burst   -->   1629
hurricane_mitch   -->   9
conservation_of_angular_momentum   -->   4548
hurricane_high_school_utah   -->   11
cumulonimbus_cloud   -->   645
tropical_storm_warning   -->   1560
extreme_weather   -->   1206
squall   -->   1372
aurora_nebraska   -->   9
tropical_cyclone_warning_center   -->   11
instability   -->   579
cyclone_rewa   -->   9
rae_hurricane   -->   9
extrasolar_planet   -->   3509
daniel_defoe   -->   9
eastern_visayas   -->   9
jumble_ice   -->   202
storm_damage   -->   3376
weather_vane   -->   950
tropical_cyclone_naming   -->   1683
south_atlantic_high   -->   10
gilgamesh_flood_myth   -->   1733
houston_hurricanes_fc   -->   10
sudestada   -->   238
gulf_of_mexico   -->   4061
2005_atlantic_hurricane_season   -->   4807
volcano_eruption   -->   4375
arabian_sea   -->   1542
hurricane_neddy   -->   9
latent_heat   -->   853
bowditch%27s_american_practical_navigator   -->   11
meteotsunami   -->   314
electrical_storm_disambiguation   -->   8
hurricane_lake   -->   9
coastal_flooding   -->   1718
sunshower   -->   288
jet_stream   -->   3263
fujiwhara_effect   -->   916
geostrophic_wind   -->   751
epic_of_gilgamesh   -->   4440
insolation   -->   3503
hurricane_catarina   -->   9
eyewall   -->   2305
madagascar   -->   10439
j._m._w._turner   -->   11
bangladesh   -->   13061
hurricane_kenna   -->   9
hurricane_canal   -->   9
isaac%27s_storm   -->   9
world_war_ii   -->   11839
condense   -->   634
cyclonic_rotation   -->   60
hurricane_ride   -->   438
supernova_impostor   -->   252
huracan   -->   439
south_atlantic_tropical_cyclone   -->   11
galactic_collision   -->   710
carbon_dioxide   -->   6468
european_windstorm   -->   2056
2017_pacific_typhoon_season   -->   11
african_easterly_jet   -->   451
dry_season   -->   426
low-pressure_area   -->   1805
weather-related_cancellation   -->   1541
weather_front   -->   2046
heat   -->   6248
fire_whirl   -->   550
indianola_texas   -->   9
geomagnetic_storm   -->   3240
thirty_seconds_to_mars   -->   3388
shortwave_radiation   -->   168
greek_language   -->   2300
adiabatic_lapse_rate   -->   1353
hurricane_high_gravity_lager   -->   11
tropical_cyclones_and_climate_change   -->   2131
wave_setup   -->   271
polar_front   -->   133
mid-latitudes   -->   149
holyoke_hurricanes   -->   9
list_of_oz_books   -->   11
tropical_depression_band   -->   10
uk   -->   15678
seascape   -->   279
typhoon_haiyan   -->   6137
el_ni%c3%b1o%e2%80%93southern_oscillation   -->   10
celestial_body_atmosphere   -->   1581
nature_journal   -->   2949
snowsquall   -->   745
hurricane_paul_1982   -->   10
dust_devils   -->   1725
world_meteorological_organization   -->   10
rapid_deepening   -->   1242
wall_cloud   -->   1147
hurricane_pipe   -->   661
great_storm_of_1987   -->   2969
atmospheric_sounding   -->   784
abeam   -->   118
honolulu_hurricanes   -->   9
florida_straits   -->   9
wavelength   -->   2830
the_four_seasons_vivaldi   -->   11
jacksonville_florida   -->   9
tropical_cyclones_in_popular_culture   -->   531
erik_larson_author   -->   10
derecho   -->   1724
...and_the_circus_leaves_town   -->   12
nova   -->   1594
persian_language   -->   4201
budapest_hurricanes   -->   9
man_booker_prize   -->   10
1933_atlantic_hurricane_season   -->   4108
meteor_shower   -->   2205
hurricane_natalie_grant_song   -->   11
jerry_jameson   -->   9
perfect_storm   -->   488
flood   -->   3972
miami_hurricanes   -->   9
sea_of_galilee   -->   2508
absolute_angular_momentum   -->   330
empirical_relationship   -->   210
science_journal   -->   849
william_shakespeare   -->   6299
winter_storm   -->   1484
temperate_climate   -->   552
silver_iodide   -->   226
cirrus_cloud   -->   3417
40th_parallel_north   -->   360
hurricane_band   -->   707
the_hurricane_and_rosey   -->   11
polar_low   -->   815
saffir%e2%80%93simpson_hurricane_scale   -->   10
electronic_game   -->   1722
english_language   -->   12450
windshear   -->   2361
hurricane_creek_disambiguation   -->   10
hurricane_preparedness   -->   1905
burn_notice   -->   2828
hurricanes_rugby_union   -->   1735
international_date_line   -->   3548
desert   -->   8818
ipcc   -->   5752
coriolis_parameter   -->   396
condensation   -->   634
king_vidor   -->   9
salt   -->   4371
acids   -->   3873
precipitable_water   -->   56
alberta_clipper   -->   530
gas_giant   -->   679
firestorm   -->   3260
extratropical_storm   -->   3191
megadrought   -->   258
thunderstorms   -->   4983
