bombing_of_dresden_in_world_war_ii   -->   2488
vorticity   -->   538
mediterranean_tropical-like_cyclone   -->   1353
the_wonderful_wizard_of_oz   -->   14
maya_maize_god   -->   432
cumulus_cloud   -->   717
avalanche   -->   1449
north_atlantic_hurricane   -->   12
snowmobile   -->   1408
hurricane_camille   -->   11
skiing   -->   315
coffeyville_kansas   -->   11
hypernova   -->   621
great_plains   -->   1050
waterspouts   -->   628
ivan_aivazovsky   -->   11
tropical_climate   -->   382
new_york_city   -->   3724
natural_gas   -->   1872
hurricane_wisconsin   -->   11
middle_latitudes   -->   100
wide_field_planetary_camera_2   -->   14
sea_state   -->   227
18th_century   -->   285
weather   -->   908
panhandle_hook   -->   225
the_hurricane_soundtrack   -->   12
westfort_hurricanes   -->   11
aleutian_low   -->   192
uss_hurricane_pc-3   -->   12
trough_meteorology   -->   247
trade_winds   -->   435
portuguese_language   -->   1592
genoa_low   -->   336
wave   -->   900
snowshoe   -->   1356
arabic_language   -->   2280
meteorological_service_of_new_zealand   -->   14
water_vapor   -->   1102
tropical_cyclone_watches_and_warnings   -->   568
hurricane_high_school_west_virginia   -->   14
addicted_romantic   -->   11
canadian_hurricane_center   -->   12
ford_boss_engine   -->   261
evaporative_cooling   -->   1255
queensland_government   -->   11
polar_vortex   -->   711
clouds   -->   1535
hurricane_patricia   -->   11
crops   -->   220
esquire_magazine   -->   653
philippines   -->   3869
hawaii   -->   2949
hurricane_westend_song   -->   12
synoptic_scale   -->   503
tropopause   -->   302
small_craft_advisory   -->   342
sensible_heat   -->   154
30th_parallel_south   -->   61
atlantic_hurricane_season   -->   487
venus   -->   1735
weather_bomb   -->   295
whirlwind   -->   185
non-fiction   -->   335
list_of_category_5_atlantic_hurricanes   -->   396
aiolos   -->   86
whirlwinds   -->   185
cliwoc   -->   356
20th_parallel_south   -->   40
hurricane!_american_dad!   -->   12
freezing_drizzle   -->   113
flash_flood   -->   326
isobar_meteorology   -->   987
harmarville_hurricanes   -->   11
sakuhei_fujiwhara   -->   11
list_of_wettest_tropical_cyclones_by_country   -->   845
swifts_creek_victoria   -->   12
foot_length   -->   748
1993%e2%80%9394_south_pacific_cyclone_season   -->   14
squall_line   -->   510
hurricane_cliffs   -->   11
eye_cyclone   -->   764
houston_hurricane   -->   11
hurricane_the_click_song   -->   13
planetary_science   -->   723
hurricane_bob_dylan_song   -->   13
lifted_index   -->   139
angular_momentum   -->   1031
gwr_hurricane_locomotive   -->   75
2006_pacific_hurricane_season   -->   1175
hurricane_engineering   -->   193
dust_devil   -->   742
north_atlantic_oscillation   -->   684
pacific_typhoon_season   -->   51
guelph_hurricanes   -->   11
icelandic_low   -->   59
roger_a._pielke_jr.   -->   13
2017%e2%80%9318_australian_region_cyclone_season   -->   14
impact_event   -->   1650
mojave_desert   -->   1069
siberian_high   -->   311
north_american_blizzard_of_2006   -->   14
metres_per_second   -->   115
andrea_gail   -->   314
spacecraft   -->   541
china   -->   3358
waterloo_hurricanes   -->   11
2017_atlantic_hurricane_season   -->   13
5th_parallel_south   -->   42
northern_hemisphere   -->   264
tropical_storm_thelma   -->   12
three-dimensional   -->   519
hurricane_john_1994   -->   12
bible   -->   1610
natural_environment   -->   1103
rembrandt   -->   1881
2017_pacific_hurricane_season   -->   13
metre   -->   733
hurricane_pass   -->   11
time_bomb_alyssa_reid_album   -->   14
sierras_de_c%c3%b3rdoba   -->   12
north_indian_ocean_tropical_cyclone_season   -->   15
history_of_atlantic_tropical_cyclone_warnings   -->   15
north_atlantic   -->   11
hypercane   -->   259
extratropical_cyclones   -->   1021
list_of_notable_tropical_cyclones   -->   20
noah%27s_ark   -->   1117
hurricane_washington_county_missouri   -->   13
tropical_cyclone_rainfall_forecasting   -->   516
windstorm_album   -->   49
shovel   -->   428
blizzard   -->   622
hurricane_cocktail   -->   135
kiel_baltic_hurricanes   -->   12
stellar_collision   -->   377
hokusai   -->   1031
thermal_radiation   -->   957
weather_map   -->   732
galveston_hurricane_of_1900   -->   1251
united_kingdom   -->   3982
carnot_heat_engine   -->   362
cloud   -->   1535
bay_of_bengal   -->   1121
extratropical_cyclone   -->   1021
white_horse   -->   52
texarkana_texas   -->   11
national_oceanic_and_atmospheric_administration   -->   717
george_rippey_stewart   -->   12
hurricane_natalie_grant_album   -->   13
france   -->   4667
list_of_costliest_atlantic_hurricanes   -->   14
international_space_station   -->   3283
radius_of_outermost_closed_isobar   -->   190
map_projection   -->   843
hurricane_bollinger_county_missouri   -->   13
2017_north_indian_ocean_cyclone_season   -->   15
tnt_equivalent   -->   11
genesis_flood_myth   -->   806
snowmobiling   -->   1408
houston_hurricanes   -->   11
hurricane_disambiguation   -->   47
the_hurricane_1937_film   -->   13
meteorologist   -->   1508
central_america   -->   1235
exajoule   -->   384
lesser_antilles   -->   11
antennas   -->   1670
coalescence_meteorology   -->   94
westerlies   -->   394
hurricane_plantation   -->   11
hurricane_mesa   -->   11
mechanical_energy   -->   303
toxins   -->   411
cold_front   -->   423
carolina_hurricanes   -->   1216
arctic_oscillation   -->   416
ice_pellets   -->   244
nitric_oxide   -->   1191
hot_air_balloon   -->   1458
sea_surface_temperature   -->   789
sinkhole   -->   536
mechanical_work   -->   708
cyclone_winston   -->   1305
royal_navy   -->   2489
fetch_geography   -->   74
may_1981_tornado_outbreak   -->   318
uttarakhand   -->   1892
hurricane_ivan   -->   11
the_hurricane!   -->   11
downdrafts   -->   203
bbc_radio_4   -->   12
hurriganes   -->   731
india   -->   2685
autumn   -->   663
black_scorpion_tv_series   -->   13
typhoon_chanchu   -->   11
commander_of_the_order_of_the_british_empire   -->   15
best-seller   -->   993
cantonese   -->   1358
cyclone_tracy   -->   1068
hindustani_language   -->   782
isothermal   -->   344
astrophysical_jet   -->   330
corfu   -->   2687
disaster_relief   -->   2176
winter   -->   705
cloud_cover   -->   176
terry_britten   -->   11
list_of_pacific_hurricanes   -->   13
dawson%27s_creek   -->   978
sirocco   -->   185
national_hurricane_center   -->   12
dust_storm   -->   548
the_perfect_storm_book   -->   13
saturated_fluid   -->   545
tropical_cyclone   -->   2283
infernal_danish_band   -->   12
1886_indianola_hurricane   -->   12
atmospheric_pressure   -->   515
honda_cbr600f   -->   11
hurricane_pinball   -->   179
emergency_shelter   -->   251
coriolis_force   -->   1416
saarland_hurricanes   -->   11
cloud_seeding   -->   1556
madden-julian_oscillation   -->   11
mesoscale_meteorology   -->   119
a._s._byatt   -->   12
the_hurricanes   -->   11
hurricane_sandy   -->   2358
1970_bhola_cyclone   -->   12
thermal_low   -->   416
beta_plane   -->   132
temperate   -->   242
list_of_derecho_events   -->   22
north_indian_ocean_tropical_cyclone   -->   14
hydrostatic_balance   -->   552
mudflow   -->   446
azores_high   -->   182
typhoon_nabi   -->   11
fujita_scale   -->   527
southern_hemisphere   -->   271
mississippi_valley   -->   11
fiji_meteorological_service   -->   12
cascada   -->   726
hurricanes_rugby_league   -->   12
new_testament   -->   2348
the_checks   -->   11
port-la-nouvelle   -->   10
francis_beaufort   -->   11
weather_station   -->   499
anticyclone   -->   511
estuary   -->   812
satellites   -->   927
tropics   -->   406
tropical_depression_ep   -->   12
hurricane_luke_combs_song   -->   13
hubble_telescope   -->   2434
history_of_tropical_cyclone_naming   -->   959
japan   -->   3341
jesus_christ   -->   2609
polar_cyclone   -->   711
haiti   -->   3367
black_ice   -->   497
splitting_storm   -->   297
saturn   -->   1344
list_of_hawaii_hurricanes   -->   13
subtropical_ridge   -->   349
secondary_circulation   -->   44
energy_source   -->   1827
pacific_northwest_windstorm   -->   12
w._w._denslow   -->   11
wet_season   -->   478
simoon   -->   728
super_storm_disambiguation   -->   75
south_fork_dam   -->   12
latitude   -->   847
argentina   -->   3643
tropical_storm_marco_2008   -->   13
hurricane_g   -->   11
hurricane_athlete_song   -->   12
snow_removal   -->   1248
captain_hurricane_comics   -->   12
gregory_helms   -->   11
heat_transfer_coefficient   -->   529
solar_radiation   -->   1136
atlantic_multidecadal_oscillation   -->   522
gwr_3031_class   -->   12
hms_hurricane_h06   -->   12
subtropical_cyclone   -->   582
caf%c3%a9_racers   -->   460
encyclop%c3%a6dia_britannica_eleventh_edition   -->   13
rainforests   -->   819
metre_per_second   -->   115
violent_storm   -->   459
cosmic_rays   -->   1495
south_pacific_high   -->   12
m%c3%a9t%c3%a9o-france   -->   10
cumulonimbus   -->   341
air_mass   -->   422
multiple-vortex_tornado   -->   225
nexrad   -->   951
enhanced_fujita_scale   -->   447
frigate   -->   1344
indian_ocean   -->   1070
hurricane!_nova   -->   11
hurricane_cradle_to_the_grave   -->   14
great_storm_of_1703   -->   13
hurricane_grace_jones_album   -->   13
tulsa_golden_hurricane   -->   12
newmarket_hurricanes   -->   11
heat_storm   -->   1040
pacific_ocean   -->   1162
microburst   -->   547
monsoon   -->   931
hd_80606_b   -->   12
tropical_cyclogenesis   -->   769
north_pacific_high   -->   12
bajan_style   -->   11
out_of_the_wasteland   -->   13
anticyclogenesis   -->   96
storm_warning   -->   155
sled   -->   308
see_what_you_started_by_continuing   -->   15
regional_specialized_meteorological_center   -->   13
tropical_storm_franklin_2005   -->   13
yamagata_prefecture   -->   501
nor%27easter   -->   619
freezing_rain   -->   519
2006_pacific_typhoon_season   -->   1498
veracruz   -->   3165
thomas_gates_governor   -->   12
agriculture   -->   2108
antarctic   -->   396
sunlight   -->   1120
willys_hurricane_engine   -->   12
natural_disaster   -->   967
god   -->   1677
the_day_after_tomorrow   -->   13
hurricane_hunters   -->   479
operation_hurricane_disambiguation   -->   12
cyclonic   -->   884
wc-130   -->   10
tropical_cyclone_observation   -->   672
robert_fitzroy   -->   11
cyclone   -->   884
south_pacific_tropical_cyclone_season   -->   14
100-year_flood   -->   560
the_wizard_of_oz_1939_film   -->   15
low_pressure_area   -->   619
wildfire   -->   2147
kauai   -->   935
aca_hurricane   -->   11
hurricane_middle_class_rut_album   -->   14
storm_surge   -->   799
tempo   -->   774
mississippi   -->   2580
central_pacific_hurricane_center   -->   13
coastal_erosion   -->   658
high_pressure_area   -->   514
rainband   -->   294
spring_break   -->   582
mesoscale_convective_system   -->   734
south_pacific_tropical_cyclone   -->   13
secondary_flow   -->   433
australian_region_tropical_cyclone   -->   227
nuclear_bomb   -->   1675
douglas_sea_scale   -->   106
peshtigo_fire   -->   442
cold_wave   -->   490
florida   -->   2659
pandemic   -->   1245
land_of_oz   -->   2242
snowstorm   -->   576
diaspora   -->   1463
pacific_hurricane_season   -->   606
tropical_cyclone_prediction_model   -->   729
hurricane_utah   -->   11
al_hurricane   -->   11
snowboarding   -->   1372
the_barber_of_seville   -->   900
ludwig_van_beethoven   -->   12
70th_parallel_south   -->   36
hurricane_lauren_bennett_song   -->   13
catastrophe_modeling   -->   206
one_if_by_clam_two_if_by_sea   -->   15
wikisource   -->   757
torro_scale   -->   11
galveston_texas   -->   11
guam   -->   2578
hurricane_eric_ben%c3%a9t_album   -->   13
pressure_gradient   -->   216
climate_oscillation   -->   604
ilse_delange   -->   637
intertropical_convergence_zone   -->   439
1821_norfolk_and_long_island_hurricane   -->   15
earth%27s_rotation   -->   954
physical_trauma   -->   1132
global_precipitation_measurement   -->   12
130th_meridian_east   -->   44
clara_barton   -->   11
solar_proton_event   -->   347
hurricane_isidore   -->   11
storm_disambiguation   -->   54
hurricane_30_seconds_to_mars_song   -->   15
automobile   -->   1820
concussion   -->   1441
fiction   -->   598
bahamas   -->   1991
lists_of_tropical_cyclone_names   -->   505
subtropics   -->   458
heat_wave   -->   1040
advection   -->   310
storm   -->   0
gale_warning   -->   237
hurricane_alley   -->   273
hurricane_1944_painting   -->   173
heat_burst   -->   363
list_of_north_indian_ocean_cyclone_seasons   -->   16
history_of_tropical_cyclone-spawned_tornadoes   -->   65
5th_parallel_north   -->   49
season   -->   986
quikscat   -->   830
gioachino_rossini   -->   11
jurac%c3%a1n   -->   295
hurricane_iris_1995   -->   12
typhoon   -->   788
turboprop   -->   669
satellite_dishes   -->   570
clement_wragge   -->   11
vivian_south_dakota   -->   12
air-mass_thunderstorm   -->   435
coastal_flood   -->   635
hurricane_ryu   -->   11
ice_jacking   -->   62
hurricane_festival   -->   11
hong_kong   -->   2957
iceberg   -->   589
precipitation_meteorology   -->   1509
goodbye_blues   -->   11
flash_flooding   -->   326
gulfport_mississippi   -->   11
shortwave_meteorology   -->   107
meteorology   -->   1508
sea_breezes   -->   342
weather_satellite   -->   722
witch_of_november   -->   12
cyclone_olivia   -->   11
paisley_hurricanes   -->   11
thermal_wind   -->   349
hurricane_katrina_in_fiction   -->   59
galileo_galilei   -->   2448
soil   -->   3337
sting_jet   -->   215
the_johnstown_flood_1926_film   -->   14
l._frank_baum   -->   12
roopkund   -->   411
saffir%e2%80%93simpson_scale   -->   11
hurricane_debbie_1969   -->   12
rainforest   -->   819
jamestown_virginia   -->   11
gale   -->   160
knot_unit   -->   308
banqiao_dam   -->   681
east_asian_monsoon   -->   187
downburst   -->   357
pacific_hurricane   -->   606
dundee_hurricanes   -->   11
lethbridge_hurricanes   -->   11
dry_thunderstorm   -->   226
downdraft   -->   203
winter_sports   -->   154
the_truth_is..._theory_of_a_deadman_album   -->   17
south_america   -->   2402
axisymmetric   -->   301
telephone_line   -->   228
hartford_hurricanes   -->   11
cryoseism   -->   464
thundersnow   -->   427
hurricanes_tv_series   -->   12
greek_mythology   -->   2325
hurricane_no._1   -->   12
supercooled_water   -->   551
breaux_greer   -->   11
in_situ   -->   967
rainbands   -->   294
hurricane_puffy_amiyumi_song   -->   13
the_storm_on_the_sea_of_galilee   -->   15
heat_of_condensation   -->   282
hamilton_musical   -->   2132
tornado   -->   1884
iceland   -->   3328
hurricane_grace_1991   -->   12
possession_byatt_novel   -->   12
the_slave_ship   -->   17
gulf_low   -->   178
ice_storm   -->   642
180th_meridian   -->   103
jeep_hurricane   -->   11
hurricane-proof_building   -->   405
project_stormfury   -->   861
drought   -->   912
clockwise_and_counterclockwise   -->   417
atlantic_hurricane   -->   1071
hurricane_rita   -->   1863
inflow_meteorology   -->   286
hurricane_ike   -->   1872
nuclear_weapon   -->   1675
shipping_forecast   -->   1096
savannah_georgia   -->   11
hurricane_iniki   -->   11
saint_james_day   -->   12
salinity   -->   549
tropical_cyclone_basins   -->   611
sunset   -->   551
wind   -->   2071
thunder   -->   340
eyewall_replacement_cycle   -->   775
atmosphere   -->   592
badlands_halsey_album   -->   12
norman_smith_record_producer   -->   13
isentropic   -->   283
windshields   -->   699
high-pressure_area   -->   514
infrared   -->   1344
north_american_monsoon   -->   12
convective_available_potential_energy   -->   534
hurricane_nickname   -->   10
earth   -->   2165
subsidence_atmosphere   -->   90
great_arctic_cyclone_of_2012   -->   14
johnstown_flood   -->   1311
hawker_hurricane   -->   2325
atlantic_hurricane_reanalysis   -->   462
2017%e2%80%9318_south-west_indian_ocean_cyclone_season   -->   15
diurnal_temperature_variation   -->   228
anvil   -->   821
hurricane_alabama   -->   11
typhoon_nina_1975   -->   12
severe_weather   -->   1156
minnesota   -->   2647
hurricane_comics   -->   488
atmospheric_instability   -->   490
pair-instability_supernova   -->   479
whiteout_weather   -->   211
integrated_authority_file   -->   12
hurricane_katrina   -->   2648
h%c3%b8rsholm_hurricanes   -->   11
cuba   -->   3021
radius_of_maximum_wind   -->   249
typhoon_tip   -->   614
list_of_atlantic_hurricane_seasons   -->   14
colorado_low   -->   108
list_of_the_most_intense_tropical_cyclones   -->   283
tibetan_plateau   -->   749
storm_novel   -->   212
mexican_plateau   -->   248
ganges_delta   -->   570
list_of_category_5_pacific_hurricanes   -->   15
antonio_vivaldi   -->   11
popular_culture   -->   492
hurricane_ophelia_2017   -->   12
mariner_9   -->   549
hd_209458_b   -->   12
thunderstorm_training   -->   135
ice_calving   -->   457
bureau_of_meteorology   -->   223
tropical_cyclone_scales   -->   694
typhon   -->   1510
romney_hythe_and_dymchurch_railway   -->   14
acid_rain   -->   1136
contiguous_united_states   -->   12
wind_shear   -->   817
central_dense_overcast   -->   255
wolfgang_petersen   -->   11
disaster   -->   290
carbonic_acid   -->   426
occluded_front   -->   175
cyclone_agni   -->   11
famine   -->   2677
snowplow   -->   550
thunderstorm   -->   1407
hurricane_chris_rapper   -->   12
symphony_no._6_beethoven   -->   13
sea_venture   -->   11
cloud-to-ground_lightning   -->   1650
pulse_storm   -->   81
global_warming   -->   1732
brazil   -->   3707
baroclinic_instability   -->   347
atmospheric_convection   -->   809
car_glass   -->   94
the_outsiders_needtobreathe_album   -->   13
energetics   -->   331
surface_weather_analysis   -->   825
1991_perfect_storm   -->   12
beaufort_scale   -->   459
landspout   -->   123
tropical_cyclone_track_forecasting   -->   600
world_energy_resources_and_consumption   -->   1178
severe_thunderstorm   -->   1407
north_american_high   -->   12
korea   -->   2244
weather_radar   -->   1794
supernova   -->   1810
national_weather_service   -->   1704
sonoran_desert   -->   577
accumulated_cyclone_energy   -->   401
1887_atlantic_hurricane_season   -->   13
drama_film   -->   124
rocky_mountains   -->   1322
coronal_mass_ejection   -->   939
maya_peoples   -->   1071
hurricane_ridge   -->   11
distilled_water   -->   541
warner_bros.   -->   11
water   -->   2252
climate   -->   871
ukiyo-e   -->   2571
outline_of_tropical_cyclones   -->   98
the_great_wave_off_kanagawa   -->   14
harry_kane_disambiguation   -->   12
hurricane_1979_film   -->   347
vices_%26_virtues   -->   11
tropical_storm_album   -->   12
anticyclonic_storm   -->   82
rossby_wave   -->   597
electricity_distribution   -->   756
tornado_alley   -->   427
tropical_storm_vamei   -->   12
cape_cod   -->   2035
the_hurricane_1999_film   -->   13
ultra-high-energy_cosmic_ray   -->   640
thermals   -->   200
limnic_eruption   -->   632
john_de_courcy_ireland   -->   13
island_caribs   -->   11
epidemic   -->   416
indian_meteorological_department   -->   12
agatha_christie_band   -->   12
effects_of_tropical_cyclones   -->   880
dorothy_gale   -->   11
summer_vacation   -->   1048
ice_dam   -->   399
macau   -->   1997
cyclogenesis   -->   610
eyewall_mesovortices   -->   764
fog_season   -->   98
lahar   -->   563
2005_pacific_typhoon_season   -->   13
earthquake   -->   1601
tropical   -->   406
la_ni%c3%b1a   -->   586
geometric_terms_of_location   -->   73
hadley_cell   -->   486
coral_reef   -->   2030
mars   -->   2528
ph   -->   910
backdraft   -->   274
louisiana   -->   2977
thermohaline_circulation   -->   825
monsoon_trough   -->   392
galactic_merger   -->   350
federal_aviation_administration   -->   12
anti-cyclone   -->   511
warm_jets   -->   11
usd   -->   1560
cloudburst   -->   224
thunderstorm_disambiguation   -->   22
national_diet_library   -->   12
taino_people   -->   1500
salt_storm   -->   102
outflow_boundary   -->   406
list_of_tropical_cyclone_records   -->   20
mass_wasting   -->   406
met_office   -->   11
wind_waves   -->   829
atmospheric   -->   592
chemical_substance   -->   693
dew_point   -->   562
weather_fronts   -->   629
empirical   -->   272
enthalpy   -->   801
badman_ep   -->   11
southwestern_united_states   -->   12
disaster_preparedness   -->   2176
hurricane_warning   -->   568
wave_height   -->   68
landslide   -->   780
flooding   -->   1324
1994_pacific_hurricane_season   -->   13
kalahari_high   -->   11
helios_album   -->   264
south-west_indian_ocean_tropical_cyclone_season   -->   15
mexico   -->   4018
equator   -->   526
list_of_atlantic_hurricanes   -->   9
saffir-simpson_hurricane_scale   -->   12
typhoon_nancy_1961   -->   12
wake_low   -->   249
list_of_category_4_pacific_hurricanes   -->   15
solar_flare   -->   822
southern_england   -->   11
sahara   -->   1723
american_red_cross   -->   1669
snow_cannon   -->   528
violin_concerto   -->   131
convection   -->   992
ms_mr   -->   11
haboob   -->   292
lightning_strike   -->   895
meteorological_office   -->   11
hms_beagle   -->   1004
hurricane_rebound!_song   -->   12
list_of_category_4_atlantic_hurricanes   -->   15
philippine_atmospheric_geophysical_and_astronomical_services_administration   -->   16
spring_season   -->   975
bermuda   -->   3044
outgoing_longwave_radiation   -->   294
outbreak   -->   232
dimensionless   -->   385
48th_armored_division_united_states   -->   14
japan_meteorological_agency   -->   12
wagga_wagga   -->   10
hurricane_pauline   -->   11
dj_hurricane   -->   246
windward_and_leeward   -->   170
mesocyclone   -->   343
oceanographic   -->   799
heat_engine   -->   566
the_wizard_of_oz_1902_musical   -->   15
bureau_of_meteorology_australia   -->   13
sebastian_junger   -->   11
indonesian_agency_for_meteorology_climatology_and_geophysics   -->   16
rain   -->   1666
tsunami   -->   1385
dust   -->   694
polar_high   -->   121
dragon_storm_astronomy   -->   12
gamma-ray_burst   -->   1265
white_lilies_island   -->   12
taipei_101   -->   1415
high_desert_california   -->   12
cyclone_gafilo   -->   11
el_ni%c3%b1o   -->   1121
upwelling   -->   691
hurricane_mountain_disambiguation   -->   12
acoustics   -->   883
waterspout   -->   628
neptune   -->   1641
ocean   -->   1132
tropical_wave   -->   306
temperature   -->   1338
typhoon_paka   -->   11
space_shuttle_challenger   -->   480
starboard   -->   186
kerry_emanuel   -->   11
neutral_solution   -->   910
gps_dropsonde   -->   11
summer   -->   492
anemometer   -->   919
livestock   -->   1406
noah   -->   1228
cumulonimbus_incus   -->   74
joint_typhoon_warning_center   -->   13
snow   -->   1812
paleotempestology   -->   372
toronto_rcaf_hurricanes   -->   12
briareos   -->   209
celestial_body%27s_atmosphere   -->   592
tornadogenesis   -->   292
continent   -->   1033
hurricane_ioke   -->   11
centers_of_action   -->   230
new_england   -->   2328
hurricane_kentucky   -->   11
1993%e2%80%9394_australian_region_cyclone_season   -->   14
airborne_wind_shear_detection_and_alert_system   -->   215
density   -->   573
pressure_system   -->   445
comma_punctuation   -->   937
wp-3d   -->   10
2017%e2%80%9318_south_pacific_cyclone_season   -->   14
atlantic_ocean   -->   2040
multicellular_thunderstorm   -->   235
south-west_indian_ocean_tropical_cyclone   -->   14
ski   -->   734
australian_region_tropical_cyclone_season   -->   227
audioboxer   -->   36
proto-germanic   -->   10
india_meteorological_department   -->   12
great_red_spot   -->   606
hms_woolwich   -->   11
torridness   -->   33
particle_shower   -->   344
effects_of_global_warming   -->   1438
great_dark_spot   -->   12
virginia   -->   2753
hurricane_leon_everette_song   -->   13
rear_admiral_royal_navy   -->   13
supercell   -->   1367
quicksand   -->   299
samestate   -->   209
turbulence   -->   762
hurricane_west_virginia   -->   12
precipitation   -->   1509
ground_blizzard   -->   191
wind_speed   -->   410
hurdat   -->   10
coriolis_effect   -->   1416
great_hurricane_of_1780   -->   13
invasion_tv_series   -->   12
pulse-doppler_radar   -->   904
lightning   -->   1650
kona_storm   -->   353
metric_system   -->   1465
the_hurricane_novel   -->   12
sleigh   -->   308
troposphere   -->   533
sea_spray   -->   131
the_perfect_storm_film   -->   13
george_simpson_meteorologist   -->   12
visible_light   -->   1340
sea_level   -->   540
hurricane_bridgit_mendler_song   -->   13
hail   -->   1030
harmattan   -->   228
quark-nova   -->   157
jupiter   -->   1793
international_standard_book_number   -->   948
united_states_government   -->   1054
gustnado   -->   257
the_tempest_play   -->   12
thermal_insulation   -->   467
australian_east_coast_low   -->   224
updraft   -->   203
hurricane   -->   2283
insitu_aerosonde   -->   11
maximum_sustained_wind   -->   268
kilonova   -->   160
heavy_rain_meteorology   -->   1666
earth%27s_atmosphere   -->   1183
met_%c3%89ireann   -->   317
hurricanes_pull_tiger_tail_song   -->   14
radiocarbon_dating   -->   1767
hurricane_thrice_song   -->   12
fast_radio_burst   -->   625
hurricane_mitch   -->   11
conservation_of_angular_momentum   -->   1031
hurricane_high_school_utah   -->   13
cumulonimbus_cloud   -->   341
tropical_storm_warning   -->   568
extreme_weather   -->   558
squall   -->   554
aurora_nebraska   -->   11
tropical_cyclone_warning_center   -->   13
instability   -->   278
cyclone_rewa   -->   11
rae_hurricane   -->   11
extrasolar_planet   -->   1121
daniel_defoe   -->   11
eastern_visayas   -->   11
jumble_ice   -->   113
storm_damage   -->   1389
weather_vane   -->   514
tropical_cyclone_naming   -->   505
south_atlantic_high   -->   12
gilgamesh_flood_myth   -->   681
houston_hurricanes_fc   -->   12
sudestada   -->   131
gulf_of_mexico   -->   1548
2005_atlantic_hurricane_season   -->   1184
volcano_eruption   -->   1372
arabian_sea   -->   659
hurricane_neddy   -->   11
latent_heat   -->   314
bowditch%27s_american_practical_navigator   -->   13
meteotsunami   -->   196
electrical_storm_disambiguation   -->   8
hurricane_lake   -->   11
coastal_flooding   -->   635
sunshower   -->   166
jet_stream   -->   1047
fujiwhara_effect   -->   365
geostrophic_wind   -->   323
epic_of_gilgamesh   -->   1406
insolation   -->   1136
hurricane_catarina   -->   11
eyewall   -->   764
madagascar   -->   3060
j._m._w._turner   -->   13
bangladesh   -->   3745
hurricane_kenna   -->   11
hurricane_canal   -->   11
isaac%27s_storm   -->   11
world_war_ii   -->   2703
condense   -->   305
cyclonic_rotation   -->   40
hurricane_ride   -->   240
supernova_impostor   -->   164
huracan   -->   248
south_atlantic_tropical_cyclone   -->   13
galactic_collision   -->   314
carbon_dioxide   -->   1963
european_windstorm   -->   782
2017_pacific_typhoon_season   -->   13
african_easterly_jet   -->   221
dry_season   -->   209
low-pressure_area   -->   617
weather-related_cancellation   -->   590
weather_front   -->   629
heat   -->   1265
fire_whirl   -->   274
indianola_texas   -->   11
geomagnetic_storm   -->   1156
thirty_seconds_to_mars   -->   1139
shortwave_radiation   -->   101
greek_language   -->   815
adiabatic_lapse_rate   -->   491
hurricane_high_gravity_lager   -->   13
tropical_cyclones_and_climate_change   -->   786
wave_setup   -->   131
polar_front   -->   80
mid-latitudes   -->   100
holyoke_hurricanes   -->   11
list_of_oz_books   -->   13
tropical_depression_band   -->   12
uk   -->   3982
seascape   -->   157
typhoon_haiyan   -->   1950
el_ni%c3%b1o%e2%80%93southern_oscillation   -->   12
celestial_body_atmosphere   -->   592
nature_journal   -->   1091
snowsquall   -->   351
hurricane_paul_1982   -->   12
dust_devils   -->   742
world_meteorological_organization   -->   12
rapid_deepening   -->   468
wall_cloud   -->   407
hurricane_pipe   -->   303
great_storm_of_1987   -->   1170
atmospheric_sounding   -->   355
abeam   -->   72
honolulu_hurricanes   -->   11
florida_straits   -->   11
wavelength   -->   775
the_four_seasons_vivaldi   -->   13
jacksonville_florida   -->   11
tropical_cyclones_in_popular_culture   -->   270
erik_larson_author   -->   12
derecho   -->   704
...and_the_circus_leaves_town   -->   14
nova   -->   637
persian_language   -->   1248
budapest_hurricanes   -->   11
man_booker_prize   -->   12
1933_atlantic_hurricane_season   -->   1069
meteor_shower   -->   823
hurricane_natalie_grant_song   -->   13
jerry_jameson   -->   11
perfect_storm   -->   247
flood   -->   1324
miami_hurricanes   -->   11
sea_of_galilee   -->   1002
absolute_angular_momentum   -->   170
empirical_relationship   -->   132
science_journal   -->   434
william_shakespeare   -->   2015
winter_storm   -->   576
temperate_climate   -->   242
silver_iodide   -->   127
cirrus_cloud   -->   1049
40th_parallel_north   -->   203
hurricane_band   -->   356
the_hurricane_and_rosey   -->   13
polar_low   -->   374
saffir%e2%80%93simpson_hurricane_scale   -->   12
electronic_game   -->   649
english_language   -->   2461
windshear   -->   817
hurricane_creek_disambiguation   -->   12
hurricane_preparedness   -->   783
burn_notice   -->   1062
hurricanes_rugby_union   -->   664
international_date_line   -->   1056
desert   -->   2460
ipcc   -->   1597
coriolis_parameter   -->   168
condensation   -->   305
king_vidor   -->   11
salt   -->   1487
acids   -->   999
precipitable_water   -->   36
alberta_clipper   -->   281
gas_giant   -->   298
firestorm   -->   1035
extratropical_storm   -->   1021
megadrought   -->   159
thunderstorms   -->   1407
